# todo-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -be--title.md
src/docs/asciidoc/: api-docs.adoc  mock-api-docs.adoc
src/main/java/dev/idion/bladitodo/: BladiTodoApplication.java
src/main/java/dev/idion/bladitodo/common/: TimeConstants.java
src/main/java/dev/idion/bladitodo/common/config/: JpaConfig.java  QuerydslConfig.java  RestConfig.java
src/main/java/dev/idion/bladitodo/common/error/: ErrorCode.java  ErrorResponse.java  GlobalRestExceptionHandler.java
src/main/java/dev/idion/bladitodo/common/error/exception/: BadRequestException.java  BusinessException.java  EntityNotFoundException.java  IllegalObjectFoundException.java  LoginRequiredException.java  UserNotFoundException.java
src/main/java/dev/idion/bladitodo/config/: JpaConfig.java  QuerydslConfig.java  RestConfig.java
src/main/java/dev/idion/bladitodo/controller/: MockAPIController.java
src/main/java/dev/idion/bladitodo/controller/dto/: BoardDTO.java  BoardWithListIdResponse.java  CardDTO.java  ListDTO.java  UserDTO.java
src/main/java/dev/idion/bladitodo/domain/: Board.java  Card.java  List.java  Log.java  User.java
src/main/java/dev/idion/bladitodo/domain/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/dev/idion/bladitodo/domain/board/: Board.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/dev/idion/bladitodo/domain/card/: Card.java  CardRepository.java  CardRepositoryCustom.java  CardRepositoryImpl.java
src/main/java/dev/idion/bladitodo/domain/dto/: BoardDTO.java  BoardWithListIdResponse.java  CardDTO.java  ListDTO.java  UserDTO.java
src/main/java/dev/idion/bladitodo/domain/entity/: BaseEntity.java  BaseTimeEntity.java  Board.java  Card.java  List.java  Log.java  LogType.java  User.java
src/main/java/dev/idion/bladitodo/domain/http/: BoardDTO.java  BoardWithListIdResponse.java  CardDTO.java  ListDTO.java  UserDTO.java
src/main/java/dev/idion/bladitodo/domain/list/: List.java  ListRepository.java
src/main/java/dev/idion/bladitodo/domain/log/: Log.java  LogRepository.java  LogRepositoryCustom.java  LogRepositoryImpl.java  LogType.java
src/main/java/dev/idion/bladitodo/domain/type/: LogType.java
src/main/java/dev/idion/bladitodo/domain/user/: User.java  UserRepository.java
src/main/java/dev/idion/bladitodo/service/board/: BoardService.java
src/main/java/dev/idion/bladitodo/service/card/: CardService.java
src/main/java/dev/idion/bladitodo/service/list/: ListService.java
src/main/java/dev/idion/bladitodo/service/log/: LogService.java
src/main/java/dev/idion/bladitodo/web/dto/: BoardDTO.java  BoardWithListIdResponse.java  CardDTO.java  ContainableDTO.java  DTOContainer.java  ListDTO.java  LogDTO.java  UserDTO.java
src/main/java/dev/idion/bladitodo/web/mockapi/: MockAPIController.java
src/main/java/dev/idion/bladitodo/web/v1/board/: BoardController.java
src/main/java/dev/idion/bladitodo/web/v1/card/: CardController.java
src/main/java/dev/idion/bladitodo/web/v1/list/: ListController.java
src/main/java/dev/idion/bladitodo/web/v1/log/: LogController.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/org/springframework/restdocs/templates/: path-parameters.snippet
src/test/java/dev/idion/bladitodo/: BladiTodoApplicationTests.java
src/test/java/dev/idion/bladitodo/common/config/: TestQuerydslConfig.java
src/test/java/dev/idion/bladitodo/config/: TestQuerydslConfig.java
src/test/java/dev/idion/bladitodo/controller/: MockAPIControllerTest.java
src/test/java/dev/idion/bladitodo/domain/board/: BoardTest.java  UserRepositoryTest.java
src/test/java/dev/idion/bladitodo/domain/card/: CardTest.java
src/test/java/dev/idion/bladitodo/domain/list/: ListTest.java
src/test/java/dev/idion/bladitodo/domain/log/: LogTest.java
src/test/java/dev/idion/bladitodo/domain/user/: UserRepositoryTest.java  UserTest.java
src/test/java/dev/idion/bladitodo/service/board/: BoardServiceTest.java
src/test/java/dev/idion/bladitodo/service/card/: CardServiceTest.java
src/test/java/dev/idion/bladitodo/service/list/: ListServiceTest.java
src/test/java/dev/idion/bladitodo/service/log/: LogServiceTest.java
src/test/java/dev/idion/bladitodo/util/: TestUtil.java
src/test/java/dev/idion/bladitodo/web/: MockAPIControllerTest.java
src/test/java/dev/idion/bladitodo/web/dto/: BoardDTOTest.java  BoardWithListIdResponseTest.java  CardDTOTest.java  ListDTOTest.java  LogDTOTest.java  UserDTOTest.java
src/test/java/dev/idion/bladitodo/web/v1/board/: BoardControllerTest.java
(+12 files in other folders)
